<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brenda Lopua Emeri_Product Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="asset/styles.css">
    </head>
    <body>
            <nav class="nav-bar">
                <div class="logo">
                     <h2>Lopua Emeri</h2>
                </div>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="impact.html">Impact & Results</a></li>
                    <li> <a href="framework.html">Framework</a></li>
                    <li> <a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            
        <div class="header">
         <h1>Product Manager – Scaling Products Through Data-Driven Strategy, User Enablement & Execution</h1>
        </div>
        
        <!-- Hero Section -->
         <div class="hero-section">\
            <p>I am a Product Manager with 2+ years driving product strategy and scaling teams across health tech and emerging markets. My expertise lies in translating customer feedback into actionable product strategies, enabling cross-functional execution, and operationalizing delivery for measurable business outcomes.<br></p>
         </div>
         <br>
         <div>
            <h2><strong>Product Ops Impact Snapshot</strong></h2>
         </div>

         <div class="card-container">
         <div class="card">
            <h2>40%</h2>
            <p>Reduction in support ticket resolution time</p>
           </div>

           <div class="card">
            <h2>65%</h2>
            <p>Backlog sourced from customer feedback</p>
           </div>

             <div class="card">
            <h2>35%</h2>
            <p>Onboarding time reduction</p>
             </div>

             <div class="card">
            <h2>+18%</h2>
            <p>Points increase in CSAT</p>
         </div>
         </div>

         <div class="button">
         <button>Let's Connect</button>
         <button>View Case Studies</button>
         </div>
       
        <script src="" async defer></script>
    </body>
</html>